{
  "cSpell.words": [
    "anisible",
    "buildx",
    "codepen",
    "coreutils",
    "dateformat",
    "devend",
    "endevour",
    "feedlinks",
    "finalising",
    "Frontmatter",
    "goldmark",
    "homelab",
    "hugomods",
    "Initialise",
    "multiarch",
    "navlinks",
    "nicename",
    "Normalise",
    "passwordless",
    "strikethrough",
    "thatspiritonly",
    "unrecognised",
    "xkcd",
    "youtu"
  ]
}
